def add(x , y):
    return x + y
def subtract(x , y):
    return x - y
def multiply(x , y):
    return x * y
def divide(x , y):
    if y == 0 :
        print("cannot divide by zero")
    else:
        return x / y

num1 = float(input("Enter first number: "))
num2 =float(input("Enter second number: "))



print("Select operand : ")
print("1. Add")
print("2. Subtract")
print("3. Divide")
print("4. Multiply")

choice = int(input("Enter a choice: "))

if choice == 1:
    print("Result:", add(num1, num2))
if choice == 2:
    print("Result:", subtract(num1, num2))

if choice == 3:
    print("Result:", divide(num1, num2))

if choice == 4:
    print("Result:", multiply(num1, num2))









