from tkinter import *
from PIL import ImageTk, Image
import speedtest

def internet():
    sp = speedtest.Speedtest()
    sp.get_servers()
    down = str(round(sp.download()/(10**6), 3)) + " Mbps"
    up = str(round(sp.upload()/(10**6), 3)) + " Mbps"
    label_down.config(text=down)
    label_upload.config(text=up)

sp = Tk()
sp.title("Internet Speed Tester")
sp.geometry("500x650")

# Load the background image
bg_image = Image.open("wp2582043-dark-blue-background.jpg")
bg_image = ImageTk.PhotoImage(bg_image)

# Create a label with the background image
bg_label = Label(sp, image=bg_image)
bg_label.place(x=0, y=0, relwidth=1, relheight=1)

# Create the text label
label = Label(sp, text="Internet Speed Test", font=("Time New Roman", 30, "bold"), bg="blue", fg="yellow", highlightthickness=0, bd=0)
label.place(x=60, y=40,height=50,width=380)

label = Label(sp, text="Download speed ", font=("Time New Roman", 30, "bold"), bg="white", fg="blue", highlightthickness=0, bd=0)
label.place(x=60, y=130 , height=50,width=380)

label_down = Label(sp, text="00", font=("Time New Roman", 30, "bold"), bg="white", fg="blue", highlightthickness=0, bd=0)
label_down.place(x=60, y=200 , height=50,width=380)

label = Label(sp, text="Upload Speed", font=("Time New Roman", 30, "bold"), bg="white", fg="blue", highlightthickness=0, bd=0)
label.place(x=60, y=290 , height=50,width=380)

label_upload = Label(sp, text="00", font=("Time New Roman", 30, "bold"), bg="white", fg="blue", highlightthickness=0, bd=0)
label_upload.place(x=60, y=360 ,height=50,width=380)

button = Button(sp, text="Check Speed", font=("Time New Roman", 30, "bold"), relief=RAISED, bg="RED", command=internet)
button.place(x=60, y=460 ,height=50,width=380)

sp.mainloop()
