def sum(a,b,c):
    return a+b+c

def printboard(xState,zState):
    zero = 'X' if xState[0] else ('0'if zState[0] else 0)
    one = 'X' if xState[1] else ('0'if zState[1] else 1)
    two = 'X' if xState[2] else ('0'if zState[2] else 2)
    three = 'X' if xState[3] else ('0'if zState[3] else 3)
    four = 'X' if xState[4] else ('0'if zState[4] else 4)
    five = 'X' if xState[5] else ('0'if zState[5] else 5)
    six = 'X' if xState[6] else ('0'if zState[6] else 6)
    seven = 'X' if xState[7] else ('0'if zState[7] else 7)
    eight = 'X' if xState[8] else ('0'if zState[8] else 8)

    print(f"{zero} | {one} | {two} ")
    print(f"--|---| --")
    print(f"{three} | {four} | {five} ")
    print(f"--|---| --")
    print(f"{six} | {seven} | {eight} ")

def checkwin(xState,zState):
    xwins =[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,4,8],[0,4,8],[2,4,6]]
    for i in xwins:
        if(sum(xState[i[0]],xState[i[1]],xState[i[2]]) == 3):
            return 1
            print("You Won the Match")
        elif (sum(zState[i[0]], zState[i[1]], zState[i[2]]) == 3):
            print("I Won the Match Sweeb heart")
            return 0
    return -1



if __name__ == "__main__":
    xState =[0,0,0,0,0,0,0,0,0]
    zState =[0,0,0,0,0,0,0,0,0]
    turn = 1
    print("Welcome to Tic Tac Toe")
    while (True):
        printboard(xState,zState)
        if (turn):
            print("Your turn : ")
            value = int(input("Please Enter a value :"))
            xState[value]= 1
        else:
            print("Mine turn Mazher Sweet Heart ")
            value = int(input("Please Enter a value :"))
            zState[value] = 1
        cwin =checkwin(xState,zState)
        if (cwin!=-1):
            print("Match Over")
            break
        turn = 1 - turn





